# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'
use_frameworks!

target 'LookUp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for LookUp

  pod 'Kinvey'
  pod 'SDWebImage','~>3.8'
  pod 'SAMKeychain'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'ZXingObjC', '~>3.2.1'
  pod 'Fabric'
  pod 'Crashlytics'
 post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do|config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
 end

  target 'LookUpTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LookUpUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
