<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halo_logo_18052017_v5.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-tb-old">
                                <rect key="frame" x="133" y="297" width="109" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8NZ-37-vwj"/>
                                    <constraint firstAttribute="width" constant="240" id="CXH-hf-hhd"/>
                                    <constraint firstAttribute="height" constant="73" id="eZz-Fq-UHT"/>
                                    <constraint firstAttribute="width" constant="109" id="lLH-qZ-Dmb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8NZ-37-vwj"/>
                                        <exclude reference="CXH-hf-hhd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549321338383834" green="0.12549321338383834" blue="0.12549321338383834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jq-tb-old" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="05O-GG-SIX"/>
                            <constraint firstItem="2Jq-tb-old" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8tJ-2N-Y4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="halo_logo_18052017_v5.png" width="938" height="495"/>
    </resources>
</document>
